{
  "name": "talky",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "parcel": "^2.11.0",
    "concurrently": "^8.2.0",
    "nodemon": "^3.1.9"
  }
}

